# aspectj-test

./: README.md  pom.xml  start.sh
aspectj-aspects-core/: pom.xml  todo
aspectj-aspects-core/src/main/aspect/it/cattanisimone/aspecj/aspects/core/: AuditingAspect.java  MonitoringAspect.java  TimeAspect.java  TrackingAspect.java
aspectj-aspects-core/src/main/aspect/it/cattanisimone/aspecj/aspects/core/coordination/: CoordinationSortingAspect.java
aspectj-aspects-foundation/: pom.xml
aspectj-aspects-foundation/src/main/java/it/cattanisimone/aspectj/aspects/foundation/annotation/: Monitored.java
aspectj-aspects-foundation/src/main/java/it/cattanisimone/aspectj/aspects/foundation/annotation/audit/: UserGroups.java  UserName.java  UserTenant.java
aspectj-aspects-foundation/src/main/java/it/cattanisimone/aspectj/aspects/foundation/annotation/time/: Lock.java  Ts.java
aspectj-aspects-foundation/src/main/java/it/cattanisimone/aspectj/aspects/foundation/annotation/track/: Tenant.java  TrackId.java
aspectj-aspects-foundation/src/main/java/it/cattanisimone/aspectj/aspects/foundation/utils/: LogUtils.java  TrackUtils.java
aspectj-aspects-framework/: pom.xml
aspectj-aspects-framework/src/main/aspect/it/cattanisimone/aspectj/aspects/framework/audit/: ControllerAuditingAspect.java
aspectj-aspects-framework/src/main/aspect/it/cattanisimone/aspectj/aspects/framework/monitoring/: MetricsMonitoringAspect.java
aspectj-aspects-framework/src/main/aspect/it/cattanisimone/aspectj/aspects/framework/time/: ControllerTimeAspect.java
aspectj-aspects-framework/src/main/aspect/it/cattanisimone/aspectj/aspects/framework/tracking/: ControllerTrackingAspect.java
aspectj-service/: pom.xml
aspectj-service/src/main/aspect/it/cattanisimone/aspectj/pure/aspect/: LocalAspect.aj
aspectj-service/src/main/java/it/cattanisimone/aspectj/pure/service/: Server.java
aspectj-service/src/main/java/it/cattanisimone/aspectj/pure/service/controller/: TestController.java
aspectj-service/src/main/java/it/cattanisimone/aspectj/pure/service/service/: TestService.java
aspectj-service/src/main/java/it/cattanisimone/aspectj/pure/service/service/model/: Model.java
aspectj-woven-parent/: pom.xml
backup/backup_01/: AuditAspect.aj  TraceAspect.aj  TrackAspect.aj
backup/backup_02/: DebuggingAspect.aj  MonitoringAspect.aj  TestingAspect.java  TrackingAspect.aj
backup/backup_02/coordination/: CoordinationSortingAspect.aj
backup/backup_02/pointcut/: Pointcuts.aj  PointcutsTest.java
backup/backup_03/: MonitoringAspect.java  TimeAspect.java  TrackingAspect.java
backup/backup_03/pointcut/: Pointcuts.java
